# MeetAndPlay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nvi0/pb/meetandplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvi0/pb/meetandplay/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nvi0/pb/meetandplay/DataModels/: GameDataModel.java  GameSessionDataModel.java  UserDataModel.java
app/src/main/java/com/nvi0/pb/meetandplay/Database/: Database.java
app/src/main/java/com/nvi0/pb/meetandplay/Fragments/: GamesListFragment.java  MessengerFragment.java  UserProfileFragment.java
app/src/main/java/com/nvi0/pb/meetandplay/Fragments/UserProfile/: EditUserProfileFragment.java  UserProfileFragment.java
app/src/main/java/com/nvi0/pb/meetandplay/Fragments/game_list/: FavouriteGamesFragment.java  GamesListFragment.java
app/src/main/java/com/nvi0/pb/meetandplay/Fragments/game_sessions/: AppUsersListFragment.java  MeetAndPlayFragment.java
app/src/main/java/com/nvi0/pb/meetandplay/Fragments/messsenger/: MessengerConvosFragment.java  MessengerFragment.java  MessengerFriendsFragment.java
app/src/main/java/com/nvi0/pb/meetandplay/Utils/: BoardGamesAtlas.java  FavouriteGamesAdapter.java  FriendsMenager.java  GamesMenager.java  Glider.java  RequestsQueueSingleton.java  SessionMenager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_edit_user_profile.xml  fragment_favourite_games.xml  fragment_games_list.xml  fragment_messenger.xml  fragment_messenger_convos.xml  fragment_messenger_friends.xml  fragment_user_profile.xml  game_list_element.xml  messenger_friends_list_element.xml
app/src/main/res/menu/: bottom_menu.xml  game_list_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: the_boiz_round.xml
app/src/main/res/values/: strings.xml  themes.xml  trend.xml
app/src/main/res/values-b+pol/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nvi0/pb/meetandplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
site/en/tutorials/quickstart/: beginner.ipynb
